# AllureTestProject

./: .project  README.md  pom.xml
src/test/java/com/example/allure/base/: BasePage.java  BasePageObjectV01.java  BasePageObjectV02.java  BasePageObjectV03.java  BasePageObjectV04.java
src/test/java/com/example/allure/suite/: Suite.java
src/test/java/com/example/allure/tests/: Tests.java
src/test/java/com/example/allure/wedoqablog/: PostPanel.java  WedoqaBlogPage.java
